---
- name: Clean up and fix PS1 colors
  hosts: all
  become: yes
  tasks:
    - name: Remove old bashrc_custom file
      file:
        path: /root/.bashrc_custom
        state: absent

    - name: Remove old source line from bashrc
      lineinfile:
        path: /root/.bashrc
        line: "source /root/.bashrc_custom"
        state: absent

    - name: Add correct orange PS1 to root's bashrc
      lineinfile:
        path: /root/.bashrc
        line: "export PS1='\\[\\033[0;33m\\]\\u@\\h\\[\\033[0m\\]:\\[\\033[0;34m\\]\\w\\[\\033[0m\\]# '"
        create: yes